# analytics-android-integration-localytics

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
gradle/: promote.gradle  sign.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/localytics/: LocalyticsIntegration.java
src/test/java/com/segment/analytics/android/integrations/localytics/: LocalyticsTest.java
