buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.f2prateek.checkstyle:checkstyle:1.0.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.f2prateek.checkstyle'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    compileSdkVersion 25
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    // Okio https://cloudup.com/cp7bi10o2C3g
    disable 'InvalidPackage'
  }
}

checkstyle {
  configFile rootProject.file('gradle/checkstyle.xml')
}

dependencies {
  repositories {
    mavenCentral()
    maven { url 'http://maven.localytics.com/public' }
  }

  provided 'com.segment.analytics.android:analytics:4.0.0'

  compile 'com.localytics.android:library:4.3.1'
  compile 'com.android.support:support-v4:25.2.0'

  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.3.2') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testCompile 'com.segment.analytics.android:analytics-tests:4.0.0'

  testCompile 'org.assertj:assertj-core:1.7.1'

  testCompile 'org.mockito:mockito-core:1.10.19'

  testCompile 'org.powermock:powermock:1.6.5'
  testCompile 'org.powermock:powermock-module-junit4:1.6.5'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
  testCompile 'org.powermock:powermock-api-mockito:1.6.5'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
